<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>something-starter</artifactId>
        <groupId>org.github.mbmll</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starter-example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>application-context-example</module>
        <module>decorated-response-body-example</module>
        <module>i18n-example</module>
        <module>email-example</module>
        <module>minio-example</module>
        <module>swagger-example</module>
        <module>cdc-example</module>
        <module>realtime-api-example</module>
    </modules>

    <properties>
    </properties>
</project>