# something-starter

./: .gitignore  README.md  pom.xml
concept/: README.md  pom.xml
concept/src/main/java/com/github/mbmll/concept/: ExceptionConsumer.java  Mapper.java  SimpleMapper.java  ThrowableConsumer.java
concept/src/main/java/com/github/mbmll/concept/fields/: Available.java  Create.java  CreateId.java  CreateTime.java  DeleteFlag.java  Deleted.java  Essential.java  Field.java  Id.java  MaterialEssential.java  Name.java  Time.java  Update.java  UpdateId.java  UpdateTime.java
concept/src/test/java/com/github/mbmll/concept/: TypeMapperTest.java
concept/src/test/java/com/github/mbmll/concept/fields/: MergeDemo.java
example/: pom.xml
example/application-context-example/: pom.xml
example/cdc-example/: pom.xml
example/cdc-example/flink-cdc-example/: pom.xml
example/cdc-example/realtime-example/: pom.xml
example/cdc-example/realtime-example/src/main/java/org/github/mbmll/: App.java  MyKafkaUtil.java
example/cdc-example/realtime-example/src/test/java/org/github/mbmll/: AppTest.java
example/decorated-response-body-example/: pom.xml
example/decorated-response-body-example/src/main/java/org/github/mbmll/examples/response/: DemoController.java  DemoEntity.java
example/decorated-response-body-example/src/main/resources/: application.yml
example/email-example/: pom.xml
example/email-example/src/main/java/org/github/mbmll/exmaples/email/: DemoController.java  EmailApplication.java
example/i18n-example/: Dockerfile  pom.xml
example/i18n-example/src/main/java/org/github/mbmll/examples/i18n/: Application.java  DemoEntity.java  (+1 more)
example/i18n-example/src/main/resources/: application.yml
example/i18n-example/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
example/minio-example/: README.md  pom.xml
example/minio-example/src/main/resources/: application.yml
example/realtime-api-example/: pom.xml
example/response-packing-example/: pom.xml
example/response-packing-example/src/main/resources/: application.yml
example/swagger-example/: pom.xml
integration/admin-server/: pom.xml
integration/admin-server/src/main/resources/: application.yml
integration/authorization-server/: README.md  deployment.yml  pom.xml
integration/authorization-server/docker/: docker-compose.yml
integration/authorization-server/src/main/docker/: Dockerfile.txt
integration/authorization-server/src/main/java/com/github/mbmll/authorization/: App.java  SpringAuthorizationServerRedisProperties.java
integration/authorization-server/src/main/resources/: application-dev.yml  logback.xml
integration/gateway-server/: pom.xml
integration/gateway-server/src/main/java/org/github/mbmll/example/: GatewayApplication.java
integration/gateway-server/src/main/resources/: application.yml
starter/: pom.xml
starter-example/: pom.xml
starter-example/application-context-example/: pom.xml
starter-example/cdc-example/: pom.xml
starter-example/cdc-example/flink-cdc-example/: pom.xml
starter-example/cdc-example/flink-cdc-example/src/main/java/org/github/mbmll/: App.java  MyKafkaUtil.java
starter-example/cdc-example/flink-cdc-example/src/test/java/org/github/mbmll/: AppTest.java
starter-example/decorated-response-body-example/: pom.xml
starter-example/decorated-response-body-example/src/main/resources/: application.yml
starter-example/email-example/: pom.xml
starter-example/email-example/src/main/resources/: application.yml
starter-example/i18n-example/: README.md  pom.xml
starter-example/jpa-example/: pom.xml
starter-example/jpa-example/src/main/resources/: data.sql  schema.sql
starter-example/minio-example/: pom.xml
starter-example/minio-example/docker/: docker-compose.yml
starter-example/minio-example/src/main/resources/: application.yml
starter-example/realtime-api-example/: pom.xml
starter-example/realtime-api-example/src/main/resources/: application.yml
starter-example/swagger-example/: README.md  pom.xml
starter-example/swagger-example/src/main/resources/: application.yml
starter-free-example/: pom.xml
starter-free-example/assembly-plugin-example/: pom.xml
starter-free-example/assembly-plugin-example/src/main/assembly/: assembly.xml
starter-free-example/elastic-search-example/: pom.xml
starter-free-example/elastic-search-example/src/main/resources/: application.yml
starter-free-example/flink-example/: pom.xml
starter-free-example/flink-example/data/: device.csv
starter-free-example/flink-example/src/main/java/org/github/mbmll/example/: Main.java
starter-free-example/h2-example/: pom.xml
starter-free-example/h2-example/src/main/resources/: application.yml  data.sql  schema.sql
starter-free-example/quartz-example/: README.md  pom.xml
starter-free-example/rabbitmq-example/: pom.xml
starter-free-example/sprig-batch-example/: README.md  pom.xml
starter-free-example/sprig-batch-example/src/main/resources/: application.yml
starter-free-example/spring-cloud-k8s-example/: README.md  pom.xml
starter-free-example/spring-cloud-k8s-example/deploy/: k8s.yml  leader-role.yml  leader-rolebinding.yml
starter-free-example/spring-cloud-k8s-example/src/main/java/org/github/mbmll/example/: LeaderController.java  Main.java
starter-free-example/spring-cloud-k8s-example/src/main/resources/: application.yml
starter/application-context-starter/: pom.xml
starter/captcha-starter/: README.md  pom.xml
starter/decorated-response-body-starter/: pom.xml
starter/exception-handler-starter/: pom.xml
starter/i18n-starter/: pom.xml
starter/kafka-starter/: pom.xml
starter/log-aspect-starter/: pom.xml
starter/minio-starter/: pom.xml
starter/multiply-thread-transaction-starter/: pom.xml
utils/: pom.xml
utils/common/: pom.xml
utils/common/src/main/java/utils/: SerializeUtil.java
utils/hutool/: pom.xml
utils/src/main/java/org/github/mbmll/starters/utils/: BigDecimalUtils.java  CollectionUtils.java  EntitySorter.java  SerializeUtil.java
utils/src/test/java/org/github/mbmll/starters/utils/: EntitySorterTest.java
(+238 files in other folders)
