<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.github.mbmll</groupId>
        <artifactId>starter-example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>cdc-example</artifactId>
    <packaging>pom</packaging>
    <name>cdc-example</name>

    <modules>
        <module>realtime-example</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <flink.version>1.12.0</flink.version>
        <scala.version>2.12</scala.version>
        <hadoop.version>3.1.3</hadoop.version>
    </properties>

    <build>
        <finalName>cdc-example</finalName>
    </build>
</project>
