<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.mbmll</groupId>
        <artifactId>something-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.mbmll.example</groupId>
    <artifactId>starter-free-example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>elastic-search-example</module>
        <module>sprig-batch-example</module>
        <module>flink-example</module>
        <module>spring-cloud-k8s-example</module>
        <module>rabbitmq-example</module>
        <module>quartz-example</module>
        <module>h2-example</module>
        <module>assembly-plugin-example</module>
    </modules>

</project>