<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.mbmll</groupId>
        <artifactId>something-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mbmll.example</groupId>
    <artifactId>starter-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>application-context-example</module>
        <module>decorated-response-body-example</module>
        <module>i18n-example</module>
        <module>email-example</module>
        <module>minio-example</module>
        <module>swagger-example</module>
        <module>cdc-example</module>
        <module>realtime-api-example</module>
        <module>jpa-example</module>
    </modules>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.mbmll</groupId>
                <artifactId>concept</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>