<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.github.mbmll</groupId>
        <artifactId>something-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>starter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>decorated-response-body-starter</module>
        <module>log-aspect-starter</module>
        <module>i18n-starter</module>
        <module>application-context-starter</module>
        <module>exception-handler-starter</module>
        <module>minio-starter</module>
        <module>captcha-starter</module>
        <module>multiply-thread-transaction-starter</module>
        <module>kafka-starter</module>
    </modules>
</project>